This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectProposal.aux
The style file: apalike.bst
Database file #1: bibfile.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            493 strings with 4288 characters,
and the built_in function-call counts, 1108 in all, are:
= -- 113
> -- 45
< -- 3
+ -- 16
- -- 14
* -- 76
:= -- 221
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 40
empty$ -- 61
format.name$ -- 20
if$ -- 200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 50
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 50
