\begin{thebibliography}{}

\bibitem[Adam et~al., 2007]{colonization}
Adam, R., Brendan, L., and Przemyslaw, P. (2007).
\newblock Modeling trees with a space colonization algorithm.
\newblock
  \url{http://algorithmicbotany.org/papers/colonization.egwnp2007.large.pdf}.

\bibitem[{F12}, 2014]{thegrove}
{F12} (2014).
\newblock 3d tree growing software - the grove.
\newblock \url{https://www.thegrove3d.com/}.

\bibitem[{IDV Inc.}, 2017]{speedtree}
{IDV Inc.} (2017).
\newblock Speedtree – 3d vegetation modeling and middleware.
\newblock \url{https://store.speedtree.com/}.

\bibitem[Przemysław and Aristid, 1990]{beautyOfPlants}
Przemysław, P. and Aristid, L. (1990).
\newblock The algorithmic beauty of plants.
\newblock \url{http://algorithmicbotany.org/papers/#abop}.

\end{thebibliography}
