\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={17}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={23}}{4465736372697074696F6E206F662050726F6A656374}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={25}}{41696D73}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={28}}{4D6F7469766174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={31}}{4D61726B657420416E616C79736973}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={35}}{5370656564547265652033442056656765746174696F6E204D6F64656C696E67}
\citation{speedtree}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={42}}{5468652047726F766520334420547265652047726F77696E6720536F667477617265}
\citation{thegrove}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Project}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SpeedTree 3D Vegetation Modeling}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Grove 3D Tree Growing Software}{2}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={54}}{4D6574686F6420416E616C79736973}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={59}}{4D6F64656C696E672054726565732077697468206120537061636520436F6C6F6E697A6174696F6E20416C676F726974686D}
\citation{colonization}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={82}}{54686520416C676F726974686D696320426561757479206F6620506C616E7473}
\citation{beautyOfPlants}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Trees with a Space Colonization Algorithm}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key steps of the proposed method\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Algorithmic Beauty of Plants}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed tree geometry\relax }}{4}{figure.caption.2}\protected@file@percent }
\bibdata{bibfile}
\BKM@entry{id=11,dest={73656374696F6E2A2E33},srcline={1}}{5265666572656E636573}
\bibcite{colonization}{{1}{2007}{{Adam et~al.}}{{}}}
\bibcite{thegrove}{{2}{2014}{{F12}}{{}}}
\bibcite{speedtree}{{3}{2017}{{IDV Inc.}}{{}}}
\bibcite{beautyOfPlants}{{4}{1990}{{Przemysław and Aristid}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}\protected@file@percent }
\newlabel{fig:was:used:in:doc}{{4.2}{5}{The Algorithmic Beauty of Plants}{section*.3}{}}
